{
	"FileVersion": 3,
	"EngineAssociation": "5.2",
	"Category": "Samples",
	"Description": "",
	"Modules": [
		{
			"Name": "RaymarchingInUE5",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "NiagaraFluids",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		},
		{
			"Name": "ChaosCaching",
			"Enabled": true
		},
		{
			"Name": "PhysicsControl",
			"Enabled": true
		},
		{
			"Name": "DeformerGraph",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "StaticMeshEditorModeling",
			"Enabled": true
		}
	],
	"AdditionalPluginDirectories": [
		"Platforms"
	],
	"TargetPlatforms": [
		"MacNoEditor",
		"WindowsNoEditor",
		"Android",
		"IOS",
		"Linux",
		"Mac",
		"Windows",
		"PS4",
		"PS5",
		"Switch",
		"WinGDK",
		"XboxOneGDK",
		"XSX"
	],
	"EpicSampleNameHash": "3769454916"
}