[EditoronlyBP]
bAllowClassAndBlueprintPinMatching=true
bReplaceBlueprintWithClass=true
bDontLoadBlueprintOutsideEditor=true
bBlueprintIsNotBlueprintType=true

;[SectionName]
;+Map=/Game/Maps/MapName.umap

; GPUCompatMaps list is utilized with the schduled Package QAGame Build job
; When adding new maps to this list please keep them in alphabetical order 
[GPUCompatMaps]
+Map=/Game/Maps/Cascade_Legacy_Effects.umap
+Map=/Game/Maps/Lighting.umap
+Map=/Game/Maps/Material_Nodes.umap
+Map=/Game/Maps/MorphTargets.umap
+Map=/Game/Maps/Niagara_Particles.umap
+Map=/Game/Maps/Niagara_Advanced_Particles.umap
+Map=/Game/Maps/Niagara_Fluids.umap
+Map=/Game/Maps/PhysicalAnimation.umap
+Map=/Game/Maps/Physics.umap
+Map=/Game/Maps/Post Processing.umap
+Map=/Game/Maps/UMG.umap